"FEACrack"
"Version 3.2.31"
#2018-01-24 18:59:41#
""
"*COMPILE FLAGS*"
"UseNewCall is ON"
"IsLicensing is ON"
"EnableCracks is ON"
"IsCellMesh is ON"
"gDemo is OFF"
""
"*PROJECT INFORMATION*"
""
"*MESH FILES*"
"NumMeshNames:",1
"case12_W5.0_str2_E100"
""
"*HOME*"
"Analysis Name:"
"load pin direct constraint and traction"
"Model Label:"
"test01"
"Units: ","EnglishPSI"
"Notes:"
"*use top load pin plate reaction; *use bottom load pin plate ty =0.044; *use element list data write;*Use Intel MKL solver out-of-core off;*Use Intel MKL solver memory =8000"
"AnalysisType:",1
""
"*SAVED SETTINGS*"
"Current File Names and Locations"
"CurrentFolder:","C:\Users\renfro\Desktop\phd\python\"
"CurrentProjectName:","bend.elt"
"WARPScratchFileLocation:","C:\Program Files\SRT\FEACrack\"
""
"User Defined View and File Output Control Variables"
"MaterialColors:",255,16776960,65280
"m_DimNumElem:",500000
"m_DimNumNode:",4000000
"m_MergeNodes:",#TRUE#
"Output_to_FEMAP:","Output_to_ABAQUS","Output_to_ANSYS","Output_to_WARP","Output_to_PATRAN","Output_to_WARP_BPF","Output_to_WARP_BPF_to_ASCII"
#FALSE#,#FALSE#,#FALSE#,#TRUE#,#FALSE#,#TRUE#,#FALSE#
"Output_Subfiles:"
#FALSE#
"ABAQUSFileType:","ABAQUSResultFileType:"
0,0
"WARPFileType:",7
"ANSYSIncludeSolve",#TRUE#
"ANSYSReplaceSolve",#FALSE#
"ANSYSSpecificFileRedirect",#TRUE#
"ColorScale:",1
"NumScaleBarSteps",128
"DebugOutputLevel:",5
"OutputLocation:",2
"OutputStresses:","OutputStrains","OutputReactions","OutputInteractionIntegrals"
#TRUE#,#TRUE#,#TRUE#,#FALSE#
"IntegrationType:",0
"NumWARPElemBlock:",32
""
"Mesh Refinement Factors"
"MeshRefinement",10
"NodesPerElem:",20
"NumElemsThroughThickness:",2
"NumRadialCrackPoints:",5
"RadialCrackPointDistance",1
"NumPolyCoef:",7
"CrackTubeThickness:",30
"UDCrackTubeThickness:",#FALSE#
"UDBlockStretch:",2
"BlockStretchFactors:",1,1,1,1,2
"PROMeshRadialFlag",0
"MeshBlockType:",0
"UseTransitionMeshBlocks:",#FALSE#
"TransitionSize:",10
"UDShallowCrackCutoff:",#FALSE#
"AoverTCutoff:",.25
"MeshSubsetType:",0
"MeshSubsetDims:",6
200,10,1,200,10,1
"KinematicElement:",2
"KeyholeType:",1
"JCorrection:",1
"CrackRefinement",1
"ImportTolerance",45
"KeyHoleRadiusFactor",.05
"IncludeAnsysKCalc",#FALSE#
"MeshStartNode",1
"MeshStartElem",1
"MeshStartCrackFront",1
""
"Graphics Display Options"
"LightSource:",0,0,.5
"UseLightSource:",#FALSE#
"AmbientLightFactor:",.5
"DirectLightFactor:",.5
"ShowCoordAxis:",#TRUE#
"PrintIterations:",10
"GLOffsetFactor:",.5
"GLOffsetAbsolute:",0
"RestartFileFlag:",0
"MinIterations:",2
"MaxIterations:",5
"MaxIncrementSize:",1
"MACROS"
"Start AnsysSolveMacro"
!
solve
!
!  delete unused files
!
finish
/delete,,full
/delete,,BCS
/delete,,PVTS
/delete,,esav
/delete,,stat
/delete,,mntr
/delete,,log
/delete,,r001
/delete,,rdb
!
!   Now return to the FEACrack Model
!
"End AnsysSolveMacro"
"END MACROS"
"END SETTINGS"
""
"*WARP3D SETTINGS*"
"SaveWarpSettingsFlag:",#TRUE#
"LinearStiffnessFlag:",0
"NonConvergentSolutionFlag:",0
"DisplacementExtrapolationFlag:",0
"DisplacementExtrapolationRatio:",.5
"ShowDetailsFlag:",1
"MaterialMessagesFlag:",1
"PrintResidualLoadsFlag:",0
"QMatrixFlag:",1
"TimeStep:",1000000
"NewmarkBeta:",.25
"AdaptiveSolutionFlag:",1
"BatchMessagesFlag:",1
"CPULimitFlag:",0
"CPUTimeLimit:",9999.9
"ConvergenceTests:",0,1,0,0
"ConvergenceTolerance:",.2,.05,.05,.1
"BBarStabilizationFactor:",0
""
"*GEOMETRY*"
"*Geometry Configuration*"
"VesselWithNozzle","GeomType","NozzleType","IncludeFlange","NumCylinderLocations","NozzleAngle","GeoSubInfo"
#FALSE#,1,12,#FALSE#,0,0,21
"HeadType","IncludeShell","IncludeStiffeningRings1","IncludeStiffeningRings2","NozzleSymmetry","ShellSymmetry"
1,#TRUE#,360,180
"CylinderEndConditions",0
"GeoWeldType","WeldLocation"
0,1
"UniqueMaterials:",#FALSE#
"IncludeMisalignment:",#FALSE#
"IncludeHAZ:",#FALSE#
"IncludeInnerplasticZone:",#FALSE#
""
"*Geometry Dimensions*"
"IsDefaultMeshValues",#TRUE#
"IsDefaultHeadValues",#TRUE#
"NozzleDimensions:",0
0
"FlangeDimensions:",4
0,0,0,0,0
"HeadDimensions:",2
2.5,11,1
"MeshDimensions:",0
0
"CylinderDimensions:",0
"StiffeningRingDimensions:",3,3
0,0,0,0
0,0,0,0
"WeldType:",1
"WeldDimensions:",0
.5
"WeldDimType",3
"PlugBevelOption",0
"PlugTiedContact",0
""
"*LTA Info*"
"NumLTAs:",0
""
"*Crack Info*"
"CrackLocation:",101
"CrackShapeCode:",1
"CrackDimCount",1,2
.2,.2
"GeomSymmetry",5
"CrackType",0
"NumCrackLocationDims",0
"CrackBevelAngle","CrackOrientationAngle",1
0,0
""
"*UserDefined Geometry Info*"
"NumPrimWidth",1
"NumPrimLength",1
"NumPrimThick",1
"TotalNumPrim",1
"SurfaceDims",0,0,0
"CornerNodes",0,0,0,0,0,0,0,0
"ElemConnectivity:",1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"NodeCoords:",0
"CrackLocationIndex0:",0
"CrackLocationIndex1:",0
"UserObjectType",1
""
"*OPERATING CONDITIONS*"
"User-Defined_Pressure_Series:",#FALSE#
"OpTemp","MaxInternalPressure","MaxExternalPressure","NumDefTimeSteps"
0,0,0,30
"Pressure Table",30
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"Type",0
"UseElasticElems",#FALSE#
"IsLocalCoords",#FALSE#
"UDSeries",#FALSE#
"IsConstrained",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Values",30
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
"IsValues",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Type",0
"UseElasticElems",#FALSE#
"IsLocalCoords",#FALSE#
"UDSeries",#FALSE#
"IsConstrained",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Values",30
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
"IsValues",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Type",0
"UseElasticElems",#FALSE#
"IsLocalCoords",#FALSE#
"UDSeries",#FALSE#
"IsConstrained",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Values",30
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
"IsValues",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Type",0
"UseElasticElems",#FALSE#
"IsLocalCoords",#FALSE#
"UDSeries",#FALSE#
"IsConstrained",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Values",30
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
"IsValues",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Type",0
"UseElasticElems",#FALSE#
"IsLocalCoords",#FALSE#
"UDSeries",#FALSE#
"IsConstrained",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Values",30
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
"IsValues",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Type",0
"UseElasticElems",#FALSE#
"IsLocalCoords",#FALSE#
"UDSeries",#FALSE#
"IsConstrained",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Values",30
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
"IsValues",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Type",0
"UseElasticElems",#FALSE#
"IsLocalCoords",#FALSE#
"UDSeries",#FALSE#
"IsConstrained",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Values",30
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
"IsValues",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Type",0
"UseElasticElems",#FALSE#
"IsLocalCoords",#FALSE#
"UDSeries",#FALSE#
"IsConstrained",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Values",30
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
"IsValues",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Type",23
"UseElasticElems",#FALSE#
"IsLocalCoords",#FALSE#
"UDSeries",#FALSE#
"IsConstrained",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Values",30
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
"IsValues",#FALSE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"RigidSurfaceData_Radius",.75
"RigidSurfaceData_PinLocation",40.0
"Type",23
"UseElasticElems",#FALSE#
"IsLocalCoords",#FALSE#
"UDSeries",#FALSE#
"IsConstrained",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Values",30
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
"IsValues",#FALSE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"RigidSurfaceData_Radius",.75
"RigidSurfaceData_PinLocation",20.0
"Load Pins",2
"Increment Calc Method",1
"Final Increment",.01
"ResultSteps",30
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
"IsCrackFacePressure_Equation",#FALSE#
"IsCrackFacePressure_Tabular",#FALSE#
"CrackContact",0
"IsOpTemp:",#FALSE#
"UDLoadHistory:",#FALSE#
"NumUDIterations",4
#FALSE#,#FALSE#,#FALSE#,#FALSE#
"0.2","=A1/10","5","=C1*10"
"0.2","=A2/10","5","=C2*10"
"0.2","=A3/10","5","=C3*10"
"0.2","=A4/10","5","=C4*10"
"0.2","=A5/10","5","=C5*10"
"0.2","=A6/10","5","=C6*10"
"0.2","=A7/10","5","=C7*10"
"0.2","=A8/10","5","=C8*10"
"0.2","=A9/10","5","=C9*10"
"0.2","=A10/10","5","=C10*10"
"0.2","=A11/10","5","=C11*10"
"0.2","=A12/10","5","=C12*10"
"0.2","=A13/10","5","=C13*10"
"0.2","=A14/10","5","=C14*10"
"0.2","=A15/10","5","=C15*10"
"0.2","=A16/10","5","=C16*10"
"0.2","=A17/10","5","=C17*10"
"0.2","=A18/10","5","=C18*10"
"0.2","=A19/10","5","=C19*10"
"0.2","=A20/10","5","=C20*10"
"0.2","=A21/10","5","=C21*10"
"0.2","=A22/10","5","=C22*10"
"0.2","=A23/10","5","=C23*10"
"0.2","=A24/10","5","=C24*10"
"0.2","=A25/10","5","=C25*10"
"0.2","=A26/10","5","=C26*10"
"0.2","=A27/10","5","=C27*10"
"0.2","=A28/10","5","=C28*10"
"0.2","=A29/10","5","=C29*10"
"0.2","=A30/10","5","=C30*10"
"IsCrackFaceRigidPlane",#FALSE#
"IsCrackFaceClosed",#FALSE#
"CrackReleaseStep",0
"TimeStepValues",30,1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
"Cell Mesh Params"
"NumReleaseStep:",0
"ReleaseNodes","ResetJ",30
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
"CTOA_Initiation:",0
"CTOA_Release:",0
"ElemExtinctMethod:",3
"CriticalPorosity:",0
"CellMeshAlpha:",0
"CellMeshBeta:",0
"MaxIncrementSize:",1
""
"*MATERIAL PROPERTIES*"
"*Material Control*"
"MatModelType:",3
"MatDataType:",4
"IsCreep:",#FALSE#
"CreepType:",0
"AlphaIndex:",0
"alpha:",3
"*Shell Material*"
"MaterialType:",1
"Use_Default_Data:",2
"Material_Data_Type:",4
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
100,.3,80000,70000
"Stress Strain Table",20
"1","0"
"1.0048","0.00095223"
"1.0092","0.0019084"
"1.0132","0.002868"
"1.017","0.0038303"
"1.0205","0.0047952"
"1.0238","0.0057622"
"1.0269","0.0067311"
"1.0298","0.0077017"
"1.0425","0.012575"
"1.0528","0.017472"
"1.0615","0.022385"
"1.069","0.02731"
"1.0816","0.037184"
"1.0919","0.047081"
"1.1006","0.056994"
"1.1082","0.066918"
"1.1149","0.076851"
"1.1209","0.086791"
"1.1263","0.096737"
"RefStress","HardeningExponent","FittingConst"
45000,5,1.3636
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#TRUE#
""
"*Nozzle Material*"
"MaterialType:",2
"Use_Default_Data:",1
"Material_Data_Type:",3
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
3E+07,.3,78000,44000
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
44000,5.983402,1.363636
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.81,.82,3.2761
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#TRUE#
""
"*Pad Material*"
"MaterialType:",3
"Use_Default_Data:",1
"Material_Data_Type:",4
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
3E+07,.3,78000,44000
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
44000,5.983402,1.363636
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#TRUE#
""
"*Weld Material*"
"MaterialType:",4
"Use_Default_Data:",2
"Material_Data_Type:",4
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
10000,.31,50000,40000
"Stress Strain Table",1
"40000","0"
"RefStress","HardeningExponent","FittingConst"
15000,20,1.3636
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#TRUE#
""
"*HAZ Material*"
"MaterialType:",7
"Use_Default_Data:",2
"Material_Data_Type:",4
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
20000,.32,70000,60000
"Stress Strain Table",1
"50000","0"
"RefStress","HardeningExponent","FittingConst"
25000,10,1.3636
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#TRUE#
""
"*Shell2 Material*"
"MaterialType:",9
"Use_Default_Data:",1
"Material_Data_Type:",4
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
3E+07,.3,78000,44000
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
0,0,0
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#TRUE#
""
"*HAZ2 Material*"
"MaterialType:",10
"Use_Default_Data:",1
"Material_Data_Type:",4
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
3E+07,.3,78000,44000
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
0,0,0
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#TRUE#
""
"*InHAZ Material*"
"MaterialType:",19
"Use_Default_Data:",1
"Material_Data_Type:",4
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
3E+07,.3,78000,44000
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
0,0,0
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#TRUE#
""
"*OutHAZ Material*"
"MaterialType:",20
"Use_Default_Data:",1
"Material_Data_Type:",4
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
3E+07,.3,78000,44000
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
0,0,0
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#TRUE#
""
"*WeldZone0 Material*"
"MaterialType:",4
"Use_Default_Data:",1
"Material_Data_Type:",4
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
3E+07,.3,78000,44000
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
0,0,0
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#TRUE#
""
"*WeldZone1 Material*"
"MaterialType:",11
"Use_Default_Data:",1
"Material_Data_Type:",4
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
3E+07,.3,78000,44000
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
0,0,0
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#TRUE#
""
"*WeldZone2 Material*"
"MaterialType:",12
"Use_Default_Data:",1
"Material_Data_Type:",4
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
3E+07,.3,78000,44000
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
0,0,0
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#TRUE#
""
"*WeldZone3 Material*"
"MaterialType:",13
"Use_Default_Data:",1
"Material_Data_Type:",4
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
3E+07,.3,78000,44000
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
0,0,0
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#TRUE#
""
"*WeldZone4 Material*"
"MaterialType:",14
"Use_Default_Data:",1
"Material_Data_Type:",4
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
3E+07,.3,78000,44000
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
0,0,0
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#TRUE#
""
"*WeldZone5 Material*"
"MaterialType:",15
"Use_Default_Data:",1
"Material_Data_Type:",4
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
3E+07,.3,78000,44000
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
0,0,0
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#TRUE#
""
"*WeldZone6 Material*"
"MaterialType:",16
"Use_Default_Data:",1
"Material_Data_Type:",4
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
3E+07,.3,78000,44000
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
0,0,0
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#TRUE#
""
"*PlugWeldBaseMat1 Material*"
"MaterialType:",17
"Use_Default_Data:",1
"Material_Data_Type:",4
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
3E+07,.3,78000,44000
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
0,0,0
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#TRUE#
""
"*PlugWeldBaseMat2 Material*"
"MaterialType:",18
"Use_Default_Data:",1
"Material_Data_Type:",4
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
3E+07,.3,78000,44000
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
0,0,0
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#TRUE#
""
""
"*REFINEMENT*"
"NumRefinements",10
1,2,1,2,2,0,0,0,0,0
"MeshCoarseness",.15
"MeshDensity",.05
"MeshRefinement",6
"NumElemsBelowLTA",4
"LTABufferSize",25
"LTAElemBuffer",50
"MeshRefinementOption",0
"TransitionSize",10
"KinematicElement",1
""
"*FATIGUE ANALYSIS*"
"GrowthEndCond",1
"CrackGrowthDir",1
"AnalEngine",1
"DeltaCrackGrowth",0
"MaxCrackSize",0
"FatigueGrowthLaw",1
"FatigueThresholds:",0,0,0
"FatigueCoefficients:",0,0,0
"FatigueExponents:",0,0,0
"UserDefinedTable",0
"VariableLoadType",0
"Amplitude",0
"HistogramEntries",1
"",""
"OutputFreq",0
"ModalStress",0
"RayleighDeviation",0
"IsSaveDetailedResults",#TRUE#
"IsCustomGrowthDLL",#FALSE#
"IsStressInterpolation",#FALSE#
"IsShiftUDCrackNodes",#FALSE#
"ShiftUDCrackNodeMethod",1
"IsSmoothKValues",#FALSE#
"IsPolynomialCurveFit",#TRUE#
"NumPolynomialCoefficients",7
"NumKValuesToDiscard",2,0
"ExtraFEAInfo:",""
""
"*FATIGUE ANALYSIS RESULTS*"
0,0
