"FEACrack"
"Version 3.2.31"
#2018-01-16 11:38:47#
""
"*COMPILE FLAGS*"
"UseNewCall is ON"
"IsLicensing is ON"
"EnableCracks is ON"
"IsCellMesh is ON"
"gDemo is OFF"
""
"*PROJECT INFORMATION*"
""
"*MESH FILES*"
"NumMeshNames:",1
"plate_tension_template"
""
"*HOME*"
"Analysis Name:"
""
"Model Label:"
""
"Units: ","EnglishPSI"
"Notes:"
"*use openmp num threads = 2"
"AnalysisType:",1
""
"*SAVED SETTINGS*"
"Current File Names and Locations"
"CurrentFolder:","C:\Users\renfro\Desktop\phd\python\"
"CurrentProjectName:","tens.elt"
"WARPScratchFileLocation:","C:\Program Files\SRT\FEACrack\"
""
"User Defined View and File Output Control Variables"
"MaterialColors:",255,16776960,65280
"m_DimNumElem:",500000
"m_DimNumNode:",4000000
"m_MergeNodes:",#TRUE#
"Output_to_FEMAP:","Output_to_ABAQUS","Output_to_ANSYS","Output_to_WARP","Output_to_PATRAN","Output_to_WARP_BPF","Output_to_WARP_BPF_to_ASCII"
#FALSE#,#FALSE#,#FALSE#,#TRUE#,#FALSE#,#TRUE#,#FALSE#
"Output_Subfiles:"
#FALSE#
"ABAQUSFileType:","ABAQUSResultFileType:"
0,0
"WARPFileType:",7
"ANSYSIncludeSolve",#TRUE#
"ANSYSReplaceSolve",#FALSE#
"ANSYSSpecificFileRedirect",#TRUE#
"ColorScale:",1
"NumScaleBarSteps",128
"DebugOutputLevel:",5
"OutputLocation:",2
"OutputStresses:","OutputStrains","OutputReactions","OutputInteractionIntegrals"
#TRUE#,#TRUE#,#TRUE#,#FALSE#
"IntegrationType:",0
"NumWARPElemBlock:",32
""
"Mesh Refinement Factors"
"MeshRefinement",10
"NodesPerElem:",20
"NumElemsThroughThickness:",2
"NumRadialCrackPoints:",5
"RadialCrackPointDistance",1
"NumPolyCoef:",7
"CrackTubeThickness:",30
"UDCrackTubeThickness:",#FALSE#
"UDBlockStretch:",2
"BlockStretchFactors:",1,1,1,1,2
"PROMeshRadialFlag",0
"MeshBlockType:",0
"UseTransitionMeshBlocks:",#FALSE#
"TransitionSize:",10
"UDShallowCrackCutoff:",#FALSE#
"AoverTCutoff:",.25
"MeshSubsetType:",0
"MeshSubsetDims:",6
200,10,1,200,10,1
"KinematicElement:",1
"KeyholeType:",0
"JCorrection:",1
"CrackRefinement",1
"ImportTolerance",45
"KeyHoleRadiusFactor",.05
"IncludeAnsysKCalc",#FALSE#
"MeshStartNode",1
"MeshStartElem",1
"MeshStartCrackFront",1
""
"Graphics Display Options"
"LightSource:",0,0,.5
"UseLightSource:",#FALSE#
"AmbientLightFactor:",.5
"DirectLightFactor:",.5
"ShowCoordAxis:",#TRUE#
"PrintIterations:",10
"GLOffsetFactor:",.5
"GLOffsetAbsolute:",0
"RestartFileFlag:",0
"MinIterations:",2
"MaxIterations:",5
"MaxIncrementSize:",1
"MACROS"
"Start AnsysSolveMacro"
!
solve
!
!  delete unused files
!
finish
/delete,,full
/delete,,BCS
/delete,,PVTS
/delete,,esav
/delete,,stat
/delete,,mntr
/delete,,log
/delete,,r001
/delete,,rdb
!
!   Now return to the FEACrack Model
!
"End AnsysSolveMacro"
"END MACROS"
"END SETTINGS"
""
"*WARP3D SETTINGS*"
"SaveWarpSettingsFlag:",#TRUE#
"LinearStiffnessFlag:",0
"NonConvergentSolutionFlag:",0
"DisplacementExtrapolationFlag:",0
"DisplacementExtrapolationRatio:",.5
"ShowDetailsFlag:",1
"MaterialMessagesFlag:",1
"PrintResidualLoadsFlag:",0
"QMatrixFlag:",1
"TimeStep:",1000000
"NewmarkBeta:",.25
"AdaptiveSolutionFlag:",1
"BatchMessagesFlag:",1
"CPULimitFlag:",0
"CPUTimeLimit:",9999.9
"ConvergenceTests:",0,1,0,0
"ConvergenceTolerance:",.2,.05,.05,.1
"BBarStabilizationFactor:",0
""
"*GEOMETRY*"
"*Geometry Configuration*"
"VesselWithNozzle","GeomType","NozzleType","IncludeFlange","NumCylinderLocations","NozzleAngle","GeoSubInfo"
#FALSE#,1,12,#FALSE#,0,0,21
"HeadType","IncludeShell","IncludeStiffeningRings1","IncludeStiffeningRings2","NozzleSymmetry","ShellSymmetry"
1,#TRUE#,360,180
"CylinderEndConditions",0
"GeoWeldType","WeldLocation"
0,1
"UniqueMaterials:",#FALSE#
"IncludeMisalignment:",#FALSE#
"IncludeHAZ:",#FALSE#
"IncludeInnerplasticZone:",#FALSE#
""
"*Geometry Dimensions*"
"IsDefaultMeshValues",#TRUE#
"IsDefaultHeadValues",#TRUE#
"NozzleDimensions:",0
0
"FlangeDimensions:",4
0,0,0,0,0
"HeadDimensions:",2
10,20,1
"MeshDimensions:",0
0
"CylinderDimensions:",0
"StiffeningRingDimensions:",3,3
0,0,0,0
0,0,0,0
"WeldType:",1
"WeldDimensions:",0
0
"WeldDimType",1
"PlugBevelOption",0
"PlugTiedContact",0
""
"*LTA Info*"
"NumLTAs:",0
""
"*Crack Info*"
"CrackLocation:",101
"CrackShapeCode:",1
"CrackDimCount",1,2
.5,.2
"GeomSymmetry",5
"CrackType",0
"NumCrackLocationDims",0
"CrackBevelAngle","CrackOrientationAngle",1
0,0
""
"*UserDefined Geometry Info*"
"NumPrimWidth",1
"NumPrimLength",1
"NumPrimThick",1
"TotalNumPrim",1
"SurfaceDims",0,0,0
"CornerNodes",0,0,0,0,0,0,0,0
"ElemConnectivity:",1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
"NodeCoords:",0
"CrackLocationIndex0:",0
"CrackLocationIndex1:",0
"UserObjectType",1
""
"*OPERATING CONDITIONS*"
"User-Defined_Pressure_Series:",#FALSE#
"OpTemp","MaxInternalPressure","MaxExternalPressure","NumDefTimeSteps"
0,0,0,30
"Pressure Table",30
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"0","0"
"Type",1
"UseElasticElems",#FALSE#
"IsLocalCoords",#FALSE#
"UDSeries",#FALSE#
"IsConstrained",#FALSE#,#FALSE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#
"Values",30
0,0,5.666667E-02,0,0,0
0,0,.1117241,0,0,0
0,0,.1651724,0,0,0
0,0,.2170115,0,0,0
0,0,.2672414,0,0,0
0,0,.3158621,0,0,0
0,0,.3628736,0,0,0
0,0,.4082759,0,0,0
0,0,.452069,0,0,0
0,0,.4942529,0,0,0
0,0,.5348276,0,0,0
0,0,.5737931,0,0,0
0,0,.6111494,0,0,0
0,0,.6468965,0,0,0
0,0,.6810345,0,0,0
0,0,.7135632,0,0,0
0,0,.7444828,0,0,0
0,0,.7737931,0,0,0
0,0,.8014942,0,0,0
0,0,.8275862,0,0,0
0,0,.852069,0,0,0
0,0,.8749425,0,0,0
0,0,.8962069,0,0,0
0,0,.9158621,0,0,0
0,0,.933908,0,0,0
0,0,.9503448,0,0,0
0,0,.9651724,0,0,0
0,0,.9783908,0,0,0
0,0,.99,0,0,0
0,0,1,0,0,0
"IsValues",#FALSE#,#FALSE#,#TRUE#,#FALSE#,#FALSE#,#FALSE#
"Type",0
"UseElasticElems",#FALSE#
"IsLocalCoords",#FALSE#
"UDSeries",#FALSE#
"IsConstrained",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Values",30
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
"IsValues",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Type",0
"UseElasticElems",#FALSE#
"IsLocalCoords",#FALSE#
"UDSeries",#FALSE#
"IsConstrained",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Values",30
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
"IsValues",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Type",0
"UseElasticElems",#FALSE#
"IsLocalCoords",#FALSE#
"UDSeries",#FALSE#
"IsConstrained",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Values",30
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
"IsValues",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Type",0
"UseElasticElems",#FALSE#
"IsLocalCoords",#FALSE#
"UDSeries",#FALSE#
"IsConstrained",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Values",30
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
"IsValues",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Type",0
"UseElasticElems",#FALSE#
"IsLocalCoords",#FALSE#
"UDSeries",#FALSE#
"IsConstrained",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Values",30
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
"IsValues",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Type",0
"UseElasticElems",#FALSE#
"IsLocalCoords",#FALSE#
"UDSeries",#FALSE#
"IsConstrained",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Values",30
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
"IsValues",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Type",0
"UseElasticElems",#FALSE#
"IsLocalCoords",#FALSE#
"UDSeries",#FALSE#
"IsConstrained",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Values",30
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
"IsValues",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Type",0
"UseElasticElems",#FALSE#
"IsLocalCoords",#FALSE#
"UDSeries",#FALSE#
"IsConstrained",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Values",30
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
"IsValues",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Type",0
"UseElasticElems",#FALSE#
"IsLocalCoords",#FALSE#
"UDSeries",#FALSE#
"IsConstrained",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Values",30
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
0,0,0,0,0,0
"IsValues",#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#,#FALSE#
"Load Pins",0
"Increment Calc Method",1
"Final Increment",.01
"ResultSteps",30
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
#TRUE#
"IsCrackFacePressure_Equation",#FALSE#
"IsCrackFacePressure_Tabular",#FALSE#
"CrackContact",0
"IsOpTemp:",#FALSE#
"UDLoadHistory:",#FALSE#
"NumUDIterations",4
#FALSE#,#FALSE#,#FALSE#,#FALSE#
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"","","",""
"IsCrackFaceRigidPlane",#FALSE#
"IsCrackFaceClosed",#FALSE#
"CrackReleaseStep",0
"TimeStepValues",30,1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
"Cell Mesh Params"
"NumReleaseStep:",0
"ReleaseNodes","ResetJ",30
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
#FALSE#,#FALSE#
"CTOA_Initiation:",0
"CTOA_Release:",0
"ElemExtinctMethod:",3
"CriticalPorosity:",0
"CellMeshAlpha:",0
"CellMeshBeta:",0
"MaxIncrementSize:",1
""
"*MATERIAL PROPERTIES*"
"*Material Control*"
"MatModelType:",3
"MatDataType:",4
"IsCreep:",#FALSE#
"CreepType:",0
"AlphaIndex:",0
"alpha:",3
"*Shell Material*"
"MaterialType:",1
"Use_Default_Data:",2
"Material_Data_Type:",1
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
50,.3,2,1
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
0,0,0
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#FALSE#
""
"*Nozzle Material*"
"MaterialType:",2
"Use_Default_Data:",1
"Material_Data_Type:",1
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
3E+07,.3,78000,44000
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
44000,5.983402,1.363636
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#FALSE#
""
"*Pad Material*"
"MaterialType:",3
"Use_Default_Data:",1
"Material_Data_Type:",1
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
3E+07,.3,78000,44000
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
44000,5.983402,1.363636
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#FALSE#
""
"*Weld Material*"
"MaterialType:",4
"Use_Default_Data:",1
"Material_Data_Type:",1
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
3E+07,.3,78000,44000
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
44000,5.983402,1.363636
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#FALSE#
""
"*HAZ Material*"
"MaterialType:",7
"Use_Default_Data:",1
"Material_Data_Type:",1
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
3E+07,.3,78000,44000
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
44000,5.983402,1.363636
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#FALSE#
""
"*Shell2 Material*"
"MaterialType:",9
"Use_Default_Data:",1
"Material_Data_Type:",1
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
3E+07,.3,78000,44000
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
44000,5.983402,1.363636
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#FALSE#
""
"*HAZ2 Material*"
"MaterialType:",10
"Use_Default_Data:",1
"Material_Data_Type:",1
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
3E+07,.3,78000,44000
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
44000,5.983402,1.363636
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#FALSE#
""
"*InHAZ Material*"
"MaterialType:",19
"Use_Default_Data:",1
"Material_Data_Type:",1
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
3E+07,.3,78000,44000
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
44000,5.983402,1.363636
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#FALSE#
""
"*OutHAZ Material*"
"MaterialType:",20
"Use_Default_Data:",1
"Material_Data_Type:",1
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
3E+07,.3,78000,44000
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
44000,5.983402,1.363636
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#FALSE#
""
"*WeldZone0 Material*"
"MaterialType:",4
"Use_Default_Data:",1
"Material_Data_Type:",1
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
3E+07,.3,78000,44000
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
44000,5.983402,1.363636
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#FALSE#
""
"*WeldZone1 Material*"
"MaterialType:",11
"Use_Default_Data:",1
"Material_Data_Type:",1
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
3E+07,.3,78000,44000
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
44000,5.983402,1.363636
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#FALSE#
""
"*WeldZone2 Material*"
"MaterialType:",12
"Use_Default_Data:",1
"Material_Data_Type:",1
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
3E+07,.3,78000,44000
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
44000,5.983402,1.363636
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#FALSE#
""
"*WeldZone3 Material*"
"MaterialType:",13
"Use_Default_Data:",1
"Material_Data_Type:",1
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
3E+07,.3,78000,44000
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
44000,5.983402,1.363636
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#FALSE#
""
"*WeldZone4 Material*"
"MaterialType:",14
"Use_Default_Data:",1
"Material_Data_Type:",1
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
3E+07,.3,78000,44000
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
44000,5.983402,1.363636
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#FALSE#
""
"*WeldZone5 Material*"
"MaterialType:",15
"Use_Default_Data:",1
"Material_Data_Type:",1
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
3E+07,.3,78000,44000
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
44000,5.983402,1.363636
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#FALSE#
""
"*WeldZone6 Material*"
"MaterialType:",16
"Use_Default_Data:",1
"Material_Data_Type:",1
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
3E+07,.3,78000,44000
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
44000,5.983402,1.363636
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#FALSE#
""
"*PlugWeldBaseMat1 Material*"
"MaterialType:",17
"Use_Default_Data:",1
"Material_Data_Type:",1
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
3E+07,.3,78000,44000
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
44000,5.983402,1.363636
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#FALSE#
""
"*PlugWeldBaseMat2 Material*"
"MaterialType:",18
"Use_Default_Data:",1
"Material_Data_Type:",1
"Modulus","Poisson","Tensile_Strength","Yield_Strength"
3E+07,.3,78000,44000
"Stress Strain Table",1
"44000","0"
"RefStress","HardeningExponent","FittingConst"
44000,5.983402,1.363636
"Material_Index",2
"UserDefinedNumDependentVar:",0
"NumUserMaterialConstants:",0,2
"RefTemp:",0
"CoefThermalExp:",0
"CreepType:",0
"MaterialDBIndex:",0
"MaterialIndex:",0
"CreepDamage:",0
"CreepStrength:",0
"Embrittlement:",0
"Bailey_A:",0
"Bailey_N:",0
"m_GursonDefaultData:",1
"m_Gurson_fo:",0
"m_Gurson_q:",3
1.5,1,2.25
"m_IncludeNucleation:",#FALSE#
"m_Gurson_En:",.3
"m_Gurson_Sn:",.1
"m_Gurson_Fn:",.04
"m_Gurson_MassDensity:",0
"m_CohesiveDefaultData:",1
"m_Cohesive_SigMax:",44000
"m_Cohesive_DeltaCrit:",.001
"m_Cohesive_Beta_coh:",0
"m_Cohesive_IsFiniteThickness:",#FALSE#
"m_Cohesive_FiniteThickness:",0
"MaterialModelOptions"
"MaterialModel:",0
"HardeningModel:",0
"m_H_Bar:",0
"m_Gamma:",0
"m_Q_Bar:",0
"m_B:",0
"m_NS_Fact:",0
"m_Sig_Tol:",0
"ElasticPlastic"
"m_ElasticPlastic:",#FALSE#
""
""
"*REFINEMENT*"
"NumRefinements",10
1,2,1,2,2,0,0,0,0,0
"MeshCoarseness",.15
"MeshDensity",.05
"MeshRefinement",10
"NumElemsBelowLTA",4
"LTABufferSize",50
"LTAElemBuffer",50
"MeshRefinementOption",0
"TransitionSize",10
"KinematicElement",1
""
"*FATIGUE ANALYSIS*"
"GrowthEndCond",1
"CrackGrowthDir",1
"AnalEngine",1
"DeltaCrackGrowth",0
"MaxCrackSize",0
"FatigueGrowthLaw",1
"FatigueThresholds:",0,0,0
"FatigueCoefficients:",0,0,0
"FatigueExponents:",0,0,0
"UserDefinedTable",0
"VariableLoadType",0
"Amplitude",0
"HistogramEntries",1
"",""
"OutputFreq",0
"ModalStress",0
"RayleighDeviation",0
"IsSaveDetailedResults",#TRUE#
"IsCustomGrowthDLL",#FALSE#
"IsStressInterpolation",#FALSE#
"IsShiftUDCrackNodes",#FALSE#
"ShiftUDCrackNodeMethod",1
"IsSmoothKValues",#FALSE#
"IsPolynomialCurveFit",#TRUE#
"NumPolynomialCoefficients",7
"NumKValuesToDiscard",2,0
"ExtraFEAInfo:",""
""
"*FATIGUE ANALYSIS RESULTS*"
0,0
